SERVER_PORT=3001

NODE_ENV=dev

# Postgres enviroment variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgres

AUTH_TALING_HEADS=
API_URL_TALKING_HEADS=https://staging.soccomm.live/api/v1/