SERVER_PORT=3888

NODE_ENV=dev

SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

# Postgres enviroment variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgres

#TEST HEAD
GATEWAY_URL=https://staging.soccomm.live/api/v1/
CM_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwidXNlcl9pZCI6ImpsT3NfSThEOTdiRXRONHZLZzE1OUEiLCJleHAiOjE2NjkzODg4OTYsImFkbWluIjp0cnVlfQ.W2CNt1ioatn2n7Qhz3-i5QZA6cm82QYZVOGMI61atpg
ORG_ID=cm8
HEAD_ID=104
VIDEO_ID=101