SERVER_PORT=3888

NODE_ENV=dev

SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

# Postgres enviroment variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgres
